altair==5.5.0
annotated-types==0.7.0
attrs==25.3.0
black==25.1.0
blinker==1.9.0
branca==0.8.1
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
flake8==7.2.0
folium==0.19.6
gitdb==4.0.12
GitPython==3.1.44
-e git+https://github.com/VoicuTomut/forring.git@ddfd3f5efc670f284774eeed977e311cf65c3bae#egg=gpp
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
mccabe==0.7.0
mypy_extensions==1.1.0
narwhals==1.40.0
numpy==2.2.6
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.1
pluggy==1.6.0
protobuf==6.31.0
pyarrow==20.0.0
pycodestyle==2.13.0
pydantic==2.11.5
pydantic_core==2.33.2
pydeck==0.9.1
pyflakes==3.3.2
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
six==1.17.0
smmap==5.0.2
streamlit==1.45.1
streamlit_folium==0.25.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
xyzservices==2025.4.0
